import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []args){
        Scanner in = new Scanner(System.in);
        //q = number of queries
        //a = constant number starting value
        //b = number multiplying by
        //n = number of iterations of the series  2^n-1
        //Formula = a + 2^(n-1) * b

        int q=in.nextInt();
        
        for(int i=0;i<q;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            for(int j=0; j< n; j++){

                a += (int)(Math.pow(2,j) * b);
                
                System.out.print(a + " ");

            }

            System.out.print("\n");

        }
        in.close();
    }
}
